OPENAI_API_KEY=your_openai_api_key_here
REDDIT_ACCOUNTS_FILE=./data/accounts.json
BOT_CONFIG_FILE=./data/config.json
APPROVED_COMMENTS_FILE=./data/approved_comments.json
PENDING_COMMENTS_FILE=./data/pending_comments.json
WEB_INTERFACE_PORT=3000
HEADLESS_MODE=true
ANTI_FINGERPRINT_MODE=true
